# DanmakuFlameMaster

./: README.md  gradle.properties  settings.gradle
DanmakuFlameMaster/: build.gradle
DanmakuFlameMaster/src/main/: AndroidManifest.xml
DanmakuFlameMaster/src/main/java/master/flame/danmaku/controller/: DrawHandler.java  IDanmakuView.java
DanmakuFlameMaster/src/main/java/master/flame/danmaku/danmaku/model/android/: AndroidDisplayer.java  DanmakuContext.java  ViewCacheStuffer.java
DanmakuFlameMaster/src/main/java/master/flame/danmaku/ui/widget/: DanmakuSurfaceView.java  DanmakuTextureView.java  DanmakuView.java
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/sample/: MainActivity.java  UglyViewCacheStufferSampleActivity.java
Sample/src/main/res/layout/: layout_view_cache.xml  media_controller.xml
Sample/src/main/res/raw/: comments2.xml
Sample/src/main/res/values/: strings.xml
gradle/: jitpack-publish.gradle
ndkbitmap-arm64-v8a/: build.gradle  gradle.properties
ndkbitmap-arm64-v8a/src/main/java/tv/cjump/ndkbitmap_arm64_v8a/: Pragma.java
ndkbitmap-arm64-v8a/src/main/res/values/: strings.xml
ndkbitmap-armv5/: build.gradle
ndkbitmap-armv7a/: build.gradle
