VERSION_CODE=9025
VERSION_NAME=0.9.25
GROUP=com.github.UserName-Haha
POM_NAME=dfm
POM_ARTIFACT_ID=common
POM_PACKAGING=aar

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=UserName-Haha
POM_DEVELOPER_NAME=UserName-Haha
POM_DEVELOPER_EMAIL=